<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Will Win Million</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        nav{
            background-color: #0077b7;
            color: #fff;
            text-align: center;
            padding: 40px;
        }
        article{
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        article header{
            text-transform: capitalize;
        }
        article footer{
            display: grid;
            margin-top: 20px;
            text-transform: capitalize;
            grid-template-columns: repeat(2,1fr);
        }
        article footer h1{
            margin-top: 20px;
            cursor: pointer;
        }
        aside{
            display: flex;
            margin-top: 40px;
            justify-content: space-evenly;
        }
        @media (max-width:696px) {
            section aside{
                display: grid;
                grid-template-columns: repeat(5,1fr);
            }
        }
    </style>
</head>
<body>
    
<nav>
    <h1>Who Will Win Million</h1>
</nav>

<section id="inner">
    <main style="display: flex;justify-content: center;align-items: center;">
        <div style="cursor: pointer;" id="remove_item"><img src="/images/remove.png" alt=""></div>
        <div style="cursor: pointer;" id="ask_the_people"><img src="/images/ask_the_people.png" alt=""></div>
    </main>
    <aside>
        <h1 id="one">100</h1>
        <h1 id="two">200</h1>
        <h1 id="three">300</h1>
        <h1 id="four">500</h1>
        <h1 id="five">1k</h1>
        <h1 id="six">2k</h1>
        <h1 id="seven">4k</h1>
        <h1 id="eight">8k</h1>
        <h1 id="nine">16k</h1>
        <h1 id="ten">32k</h1>
        <h1 id="eleven">64k</h1>
        <h1 id="twelve">125k</h1>
        <h1 id="therteen">250k</h1>
        <h1 id="fourteen">500k</h1>
        <h1 id="fifthteen">1M</h1>
    </aside>
    <article id="emoji">
        <header>
            <h1 id="q" class="q"></h1>
            <img src="" alt="" id="imgq">
            <video id="vid" controls>
                <source id="addvid" src="" type="video/mp4">
            </video>
        </header>
        <footer>
            <h1 id="a" class="a"></h1>
            <h1 id="a2" class="a2"></h1>
            <h1 id="a3" class="a3"></h1>
            <h1 id="a4" class="a4"></h1>
        </footer>
    </article>
</section>
</body>
<script src="Main.js"></script>
</html>