<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Will Win Million</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    nav{
        background-color: #0077b7;
        color: #fff;
        text-align: center;
        padding: 40px;
    }
    div{
        display: grid;
        text-transform: capitalize;
        padding:20%;
        justify-content: center;
        align-items: center;
    }
    div button{
        background-color: #0077b7;
        color: #fff;
        padding: 10px;
        text-transform: capitalize;
        margin-top: 20px;
    }
</style>
<body>
    
<nav>
    <h1>Who Will Win Million</h1>
</nav>


<div>
    <h1>can you win the Million</h1>
    <button onclick="location.href='/Game.html?id=906fbe61-9679-497f-B899-C8f25a47086d'">
        lets start
    </button>
</div>



</body>
</html>